#---------------------------------------------------------------------------------------------------------------
#Find WebElement
# The RetryTime used for config the retry times when exception happened.
# The RetryWait used for config the time between two retry times.
# The TimeOut used for config the time out.
# You can modify these three varaibles.
#---------------------------------------------------------------------------------------------------------------
RetryTime=10
RetryWait=5
TimeOut=3

#---------------------------------------------------------------------------------------------------------------
#Test URL
#  If you want to add a new url for testing, please name it with this format: xxx_URL.
#  It is a mandatory provision for the framework, the pre-check model will check the network status.
#---------------------------------------------------------------------------------------------------------------
URL=https://w3-03.sso.ibm.com/services/practitionerportal/?section=search
#URL=http://nxc.co.il/demoaut/index.php
URL1=https://w3beta-sso.toronto.ca.ibm.com:444/services/practitionerportal/?section=search
#---------------------------------------------------------------------------------------------------------------
#Browser Drivers
# You must not modify these two varaibles, they used for config drivers of IE and Chrome.
#---------------------------------------------------------------------------------------------------------------
IEDriverPath = drivers/IEDriverServer.exe
ChromeDriverPath = drivers/chromedriver.exe


#---------------------------------------------------------------------------------------------------------------
#Log and report
# You must not modify these varaible if you don't really konw their functions.
# LogPath used for config the path where the log file will be saved.
# LogName is the name of log file.
# ReportPath is the path of test report.
# SnapshotPath used for saving screnn shot.
# Report_title is the title of test report, if it's Chinese, it had to be saved like bolew.
#---------------------------------------------------------------------------------------------------------------
LogPath=test-output/executeLog
LogName=testLog.txt
ReportPath=test-output/report
SnapshotPath=test-output/report/snapshot
Report_title=ePricer Legal Test
VideoPath=resource/video‘Š
MetadataPath=resource/metadata
ThumbPath=resource/thumbnail
BigVideopath=resource/bigvideo
