
#---------------------------------------------------------------------------------------------------------------
ReportFolderPath=./test-output/report/
SnapshotFolderPath=./test-output/report/snapshot/
ReportFolderPathSanityBP=./test-output/report/sanityBP
ReportFolderPathSanityIBM=./test-output/report/sanityIBM
#---------------------------------------------------------------------------------------------------------------

